<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>纯CSS3实现关闭按钮DEMO演示</title>

    <style>
      body {
  padding: 2rem;
  font-family: Helvetica, sans-serif;
}

div {
  text-align: center;
}

a {
  text-decoration: none;
}

h1 {
  color: #1ebcc5;
  text-align: center;
  margin: 0 0 50px 0;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.header ul {
  margin-top: 20px;
}

.variations {
  width: 440px;
  display: inline-block;
  margin: 20px 0 0;
}
.variations li {
  width: 70px;
  margin: 15px 20px;
  display: inline-block;
  vertical-align: top;
}
.variations li ul li {
  margin: 0;
  text-align: left;
  display: block;
}

.close {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 50px;
  overflow: hidden;
}
.close:hover::before, .close:hover::after {
  background: #1ebcc5;
}
.close::before, .close::after {
  content: '';
  position: absolute;
  height: 2px;
  width: 100%;
  top: 50%;
  left: 0;
  margin-top: -1px;
  background: #000;
}
.close::before {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}
.close::after {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.close.big {
  -webkit-transform: scale(3);
  -moz-transform: scale(3);
  -ms-transform: scale(3);
  -o-transform: scale(3);
  transform: scale(3);
}
.close.hairline::before, .close.hairline::after {
  height: 1px;
}
.close.thick::before, .close.thick::after {
  height: 4px;
  margin-top: -2px;
}
.close.black::before, .close.black::after {
  height: 8px;
  margin-top: -4px;
}
.close.heavy::before, .close.heavy::after {
  height: 12px;
  margin-top: -6px;
}
.close.pointy::Before, .close.pointy::after {
  width: 200%;
  left: -50%;
}
.close.rounded::before, .close.rounded::after {
  border-radius: 5px;
}
.close.blades::before, .close.blades::after {
  border-radius: 5px 0;
}
.close.warp::before, .close.warp::after {
  border-radius: 120% 0;
}
.close.fat::before, .close.fat::after {
  border-radius: 100%;
}

small {
  display: block;
  padding: 5rem;
  font: .8rem/1 sans-serif;
  color: #777;
  text-align: center;
}

small a {
  color: #1ebcc5;
  text-decoration: none;
  border-bottom: 1px solid #ccc;
}

small a:hover {
  border-bottom-color: #222;
}
    </style>

</head>

<body>

  <h1>Pure CSS close icon</h1>
<div class="header">
  <span class="close big"></span><ul><li>.close<li>.big</ul>
</div><div>
<ul class="variations">
  <li><span class="close hairline"></span><ul><li>.hairline</ul>
  <li><span class="close thick"></span><ul><li>.thick</ul>
  <li><span class="close black"></span><ul><li>.black</ul>
  <li><span class="close heavy"></span><ul><li>.heavy</ul>

  <li><span class="close pointy"></span><ul><li>.pointy</ul>
  <li><span class="close thick pointy"></span><ul><li>.pointy<li>.thick</ul>
  <li><span class="close black pointy"></span><ul><li>.pointy<li>.black</ul>
  <li><span class="close heavy pointy"></span><ul><li>.pointy<li>.heavy</ul>

  <li><span class="close rounded"></span><ul><li>.rounded</ul>
  <li><span class="close rounded thick"></span><ul><li>.rounded<li>.thick</ul>
  <li><span class="close rounded black"></span><ul><li>.rounded<li>.black</ul>
  <li><span class="close rounded heavy"></span><ul><li>.rounded<li>.heavy</ul>

  <li><span class="close blades"></span><ul><li>.blades</ul>
  <li><span class="close blades thick"></span><ul><li>.blades<li>.thick</ul>
  <li><span class="close blades black"></span><ul><li>.blades<li>.black</ul>
  <li><span class="close blades heavy"></span><ul><li>.blades<li>.heavy</ul>

  <li><span class="close warp"></span><ul><li>.warp</ul>
  <li><span class="close warp thick"></span><ul><li>.warp<li>.thick</ul>
  <li><span class="close warp black"></span><ul><li>.warp<li>.black</ul>
  <li><span class="close warp heavy"></span><ul><li>.warp<li>.heavy</ul>

  <li><span class="close fat"></span><ul><li>.fat</ul>
  <li><span class="close fat thick"></span><ul><li>.fat<li>.thick</ul>
  <li><span class="close fat black"></span><ul><li>.fat<li>.black</ul>
  <li><span class="close fat heavy"></span><ul><li>.fat<li>.heavy</ul>
</ul>
</div>
<div style="text-align:center;clear:both;">
<script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
<script src="/follow.js" type="text/javascript"></script>
</div>
<small>Pure CSS close icon concept by <a href="http://codepen.io/ndeniche/">Rubén Reyes</a></small>

  <script src="js/index.js"></script>

</body>

</html>