<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
	.arrow-down {
    display: inline-block;
    border-width: 4px;
    width: 0;
    height: 0;
    font-size: 0;
    border-color: #555 transparent transparent;
    border-style: solid;
    vertical-align: middle;
    *border-style: solid dashed dashed;
}

.arrow-right{
	display: inline-block;
	width: 8px;
	height: 8px;
	border-left: .1rem solid #555;
	border-bottom: .1rem solid #555;
	-webkit-transform: translateY(-50%) scaleY(0.7) rotateZ(-135deg);
	-moz-transform: translateY(-50%) scaleY(0.7) rotateZ(-135deg);
	-ms-transform: translateY(-50%) scaleY(0.7) rotateZ(-135deg);}

.btn{
	display: inline-block;
	line-height: 32px;
	border-radius: 6px;
	border: 1px solid #dcdcdc;
	padding: 0 12px;
}

.btn:after{
	content: "";
	display: inline-block;
    border-width: 4px;
    width: 0;
    height: 0;
    font-size: 0;
    border-color: #555 transparent transparent;
    border-style: solid;
    vertical-align: middle;
    *border-style: solid dashed dashed;
}
</style>
<body>
	<a class="btn">更多</a>
	<span class="arrow-down"></span>
	<span class="arrow-right"></span>
</body>
</html>