<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>AngularJS / Bootstrap 3 Navbar Directive</title>
    
    
    
    <link rel='stylesheet prefetch' href='http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css'>

        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <body ng-app='navbarTest' ng-controller='navbarDirectiveTestCtrl'>
  <!-- Here's the "Angled Navbar" directive in use -->
  <angled-navbar affixed='affixed' brand='brand' inverse='inverse' menus='menus' navfn='navfn(action)' search='search' searchfn='searchfn()'></angled-navbar>
  <!-- /angled-navbar -->
  <div class='container'>
    <div class='row'>
      <div class='col-xs-7'>
        <h1>
          Angled Navbar
          <br>
          <small>(AngularJS &amp; Bootstrap 3)</small>
        </h1>
        <p>
          The element
          <code>&lt;angled-navbar&gt;</code>
          is a directive built in AngularJS that when used in its simpliest form will produce a blank navigation bar with default branding (
          <span class='glyphicon glyphicon-certificate'></span>
          ) using Bootstrap 3 markup and styles.
        </p>
        <p>
          Use the following attributes to add menus, search forms, branding and more...
          <ul>
            <li>
              <strong>menus:</strong>
              when supplied with a JS array of objects in the following form:
              <code><pre>[&#x000A;  {&#x000A;    title: 'With Dropdown',&#x000A;    menu: [&#x000A;      {title: 'Item One',action: 'myAction'},&#x000A;      {divider: true},&#x000A;      {title: 'Item Two',action: 'otherAction'}&#x000A;    ]&#x000A;  },&#x000A;  {title: 'Nav Link',action: 'navLinkAction'}&#x000A;]</pre></code>
              Two items in the navigation bar will be created, the first will have a drop down menu and the latter will only be a navigation link.
            </li>
            <li>
              <strong>brand:</strong>
              A string to place in the branding area of Bootstrap's navbar.  If branding is not supplied then the default icon will appear.
            </li>
            <li>
              <strong>affixed:</strong>
              A string describing the placement of a fixed navbar, values are either
              <i>top, bottom, [anything].</i>
              Any string other than "top" or "bottom" will result in the navbar not being affixed at all.  Affixing the navbar requires additional CSS, please include the
              <i>body.navbar-affixed-top</i>
              &amp;
              <i>body.navbar-affixed-bottom</i>
              CSS classes.
            </li>
            <li>
              <strong>search:</strong>
              A JS object with two properties:
              <ol>
                <li>
                  <strong>show:</strong>
                  A boolean value (true/false) on whether to show the default search form in the navbar.  Currently always right aligned.
                </li>
                <li>
                  <strong>terms:</strong>
                  The search object is two way bound, this is the ngModel for the search form and can be used directly in the parent controller.
                </li>
              </ol>
            </li>
            <li>
              <strong>inverse:</strong>
              A boolean value (true/false) on which Bootstrap style to use for the navbar, either normal or inverse.
            </li>
            <li>
              <strong>navfn:</strong>
              A function passed to the directive from the parent that the directive should call when a selection is made from a menu.  The
              <i>action</i>
              string of a menu item will be passed to this function.  If this function is undefined the directive will emit an event as
              <i>nav.menu</i>
              with a data object containing the 'action.'
            </li>
            <li>
              <strong>searchfn:</strong>
              A function passed to the directive to be called when the search form's button is clicked.  If the function is undefined the directive will emit an event as
              <i>nav.search.execute.</i>
            </li>
          </ul>
        </p>
      </div>
      <div class='col-xs-5'>
        <h3>Tests</h3>
        <hr>
        <p>
          <strong>Menu item selected:</strong>
          <span class='text-danger'>{{item}}</span>
          <span class='help-block'>Select something from the menus in the navbar.</span>
        </p>
        <form>
          <div class='form-group'>
            <label for='branding'>Branding</label>
            <input class='form-control col-xs-12' id='branding' ng-model='brand'>
            <p class='help-block'>Change the navbar branding by changing the text above.  You can enter HTML in as well.</p>
          </div>
        </form>
        <strong>Navbar styling</strong>
        <br>
        <button class='btn btn-primary' data-toggle='button' ng-click='toggleStyling()' type='button'>{{styling}}</button>
        <p class='help-block'>Use the toggle button to change the navbar styling.</p>
        <strong>Add another menu on the fly</strong>
        <br>
        <button class='btn btn-primary' ng-click='addMenu()'>Add Menu</button>
        <p class='help-block'>Because the menu array is two way bound you can manipulate the menus' array and add or subtract from it on the fly, dynamically changing your navbar when your application does.</p>
        <strong>Search form</strong>
        <br>
        <button class='btn btn-primary' data-toggle='button' ng-click='toggleSearchForm()' type='button'>Search {{searchDisplay}}</button>
        <p>Hide and show the search form.</p>
        <strong>Search terms:</strong>
        <span class='text-danger'>{{search.terms}}</span>
        <p class='help-block'>The search button for these tests will just display an alert box informing you of your search terms, but it does show that the search function was passed and executed correctly.</p>
        <strong>Affixed</strong>
        <br>
        <button class='btn btn-primary' ng-click='toggleAffixed()'>Affixed {{affixed | uppercase}}</button>
        <p class='help-block'>Cycle through navbar affixed states by continuously clicking button above.</p>
      </div>
    </div>
  </div>
</body>
    <script src='http://code.jquery.com/jquery-2.1.1.min.js'></script>
<script src='http://code.angularjs.org/1.2.16/angular.min.js'></script>
<script src='http://code.angularjs.org/1.2.16/angular-sanitize.min.js'></script>
<script src='http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
